////////Used to calculate deadline for turning in documents based on date and certain conditions

=IFS(
  ISBLANK(A2), "-",
  NOT(ISDATE(A2)), "-",
  AND(B2="GC - Economic package - Contract expiring", C2="Rush Fee 30%"), WORKDAY(A2, -9),
  AND(B2="ROC - Economic package - Contract expiring", C2="Rush Fee 30%"), WORKDAY(A2, -9),
  AND(B2="GC - Economic package - Status expiring", C2="Rush Fee 30%"), WORKDAY(A2 - 7, -8),
  AND(B2="ROC - Economic package - GC expiring", C2="Rush Fee 30%"), WORKDAY(A2 - 7, -8),
  AND(B2="GC - Full package - Contract expiring", C2="Rush Fee 30%"), WORKDAY(A2, -9),
  AND(B2="ROC - Full package - Contract expiring", C2="Rush Fee 30%"), WORKDAY(A2, -9),
  AND(B2="GC - Full package - Status expiring", C2="Rush Fee 30%"), WORKDAY(A2 - 7, -9),
  AND(B2="ROC - Full package - GC expiring", C2="Rush Fee 30%"), WORKDAY(A2 - 7, -9),
  AND(B2="B2 - Status expiring / Contract expiring", C2="Rush Fee 30%"), WORKDAY(A2, -6),
  AND(B2="B2 w/ dependents - Status expiring", C2="Rush Fee 30%"), WORKDAY(A2 - 7, -6),
  AND(B2="B2 w/ dependents - Contract expiring", C2="Rush Fee 30%"), WORKDAY(A2, -6),
  AND(B2="F1 - Status expiring / Contract expiring", C2="Rush Fee 30%"), WORKDAY(A2, -6),
  AND(B2="F1 w/ dependents - Status expiring", C2="Rush Fee 30%"), WORKDAY(A2 - 7, -5),
  AND(B2="F1 w/ dependents - Contract expiring", C2="Rush Fee 30%"), WORKDAY(A2, -5),
  AND(B2="GC - Economic package - Contract expiring", C2="Rush Fee 20%"), WORKDAY(A2, -13),
  AND(B2="ROC - Economic package - Contract expiring", C2="Rush Fee 20%"), WORKDAY(A2, -13),
  AND(B2="GC - Economic package - Status expiring", C2="Rush Fee 20%"), WORKDAY(A2 - 7, -12),
  AND(B2="ROC - Economic package - GC expiring", C2="Rush Fee 20%"), WORKDAY(A2 - 7, -12),
  AND(B2="GC - Full package - Contract expiring", C2="Rush Fee 20%"), WORKDAY(A2, -13),
  AND(B2="ROC - Full package - Contract expiring", C2="Rush Fee 20%"), WORKDAY(A2, -13),
  AND(B2="GC - Full package - Status expiring", C2="Rush Fee 20%"), WORKDAY(A2 - 7, -13),
  AND(B2="ROC - Full package - GC expiring", C2="Rush Fee 20%"), WORKDAY(A2 - 7, -13),
  AND(B2="B2 - Status expiring / Contract expiring", C2="Rush Fee 20%"), WORKDAY(A2, -10),
  AND(B2="B2 w/ dependents - Status expiring", C2="Rush Fee 20%"), WORKDAY(A2 - 7, -9),
  AND(B2="B2 w/ dependents - Contract expiring", C2="Rush Fee 20%"), WORKDAY(A2, -9),
  AND(B2="F1 - Status expiring / Contract expiring", C2="Rush Fee 20%"), WORKDAY(A2, -10),
  AND(B2="F1 w/ dependents - Status expiring", C2="Rush Fee 20%"), WORKDAY(A2 - 7, -9),
  AND(B2="F1 w/ dependents - Contract expiring", C2="Rush Fee 20%"), WORKDAY(A2, -9),
  B2="GC - Economic package - Contract expiring", WORKDAY(A2, -18),
  B2="ROC - Economic package - Contract expiring", WORKDAY(A2, -18),
  B2="GC - Economic package - Status expiring", WORKDAY(A2 - 10, -18),
  B2="ROC - Economic package - GC expiring", WORKDAY(A2 - 10, -18),
  B2="GC - Full package - Contract expiring", WORKDAY(A2, -20),
  B2="ROC - Full package - Contract expiring", WORKDAY(A2, -20),
  B2="GC - Full package - Status expiring", WORKDAY(A2 - 10, -20),
  B2="ROC - Full package - GC expiring", WORKDAY(A2 - 10, -20),
  B2="B2 - Status expiring / Contract expiring", WORKDAY(A2, -20),
  B2="B2 w/ dependents - Status expiring", WORKDAY(A2 - 10, -20),
  B2="B2 w/ dependents - Contract expiring", WORKDAY(A2, -20),
  B2="F1 - Status expiring / Contract expiring", WORKDAY(A2, -20),
  B2="F1 w/ dependents - Status expiring", WORKDAY(A2 - 10, -20),
  B2="F1 w/ dependents - Contract expiring", WORKDAY(A2, -20),
  B2="Citizenship - Contract expiring", WORKDAY(A2, -18)
)
